{
  "name": "@treeseed/market",
  "version": "0.7.49",
  "description": "TreeSeed marketplace site built on top of @treeseed/core.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/treeseed-ai/market.git",
    "directory": "."
  },
  "homepage": "https://treeseed.dev",
  "bugs": {
    "url": "https://github.com/treeseed-ai/market/issues"
  },
  "packageManager": "npm@11.7.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "libsodium": "0.7.15",
    "libsodium-sumo": "0.7.15",
    "libsodium-wrappers": "0.7.15",
    "libsodium-wrappers-sumo": "0.7.15"
  },
  "files": [
    "README.md",
    "astro.config.ts",
    "treeseed.site.yaml",
    "tsconfig.json",
    "src",
    "public",
    "templates"
  ],
  "scripts": {
    "setup": "npm install --workspaces=false",
    "setup:ci": "npm ci --workspaces=false",
    "brand:sync": "node --import tsx ./scripts/sync-brand-assets.ts",
    "dev": "npm run brand:sync && TREESEED_WEB_RUNTIME_TARGET=managed-node node ./node_modules/astro/astro.js dev --config astro.config.ts --port 4323",
    "lint": "npm run check",
    "check:typescript-source": "node --import tsx ./scripts/check-typescript-source.ts",
    "check:file-lengths": "node --import tsx ./scripts/check-file-lengths.ts && npm run check:file-architecture",
    "check:file-architecture": "node --import tsx ./scripts/check-file-architecture.ts",
    "test": "npm run test:unit",
    "test:unit": "vitest run --config ./vitest.config.ts",
    "check": "npm run check:file-lengths && tsc --noEmit",
    "build:web": "npm run brand:sync && TREESEED_WEB_RUNTIME_TARGET=cloudflare node ./node_modules/astro/astro.js build --config astro.config.ts",
    "build": "npm run build:web",
    "preview": "TREESEED_WEB_RUNTIME_TARGET=managed-node node ./node_modules/astro/astro.js preview --config astro.config.ts --port 4323",
    "verify:direct": "node --import tsx ./scripts/market-verify.ts",
    "verify:local": "TREESEED_VERIFY_DRIVER=direct treeseed-sdk-verify",
    "verify:action": "TREESEED_VERIFY_DRIVER=act treeseed-sdk-verify",
    "verify": "npm run verify:direct"
  },
  "dependencies": {
    "@treeseed/core": ">=0.12.60-rc.1 <0.14.0",
    "@treeseed/sdk": ">=0.13.0-rc.82 <0.14.0",
    "@treeseed/ui": ">=0.12.18-rc.11 <0.14.0"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "astro": "^5.6.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
